{
  "name": "copy-cat",
  "version": "0.0.2",
  "description": "A standalone server to mock various communications services for push messaging, email, and sms.",
  "main": "./lib/server",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmerkes/copy-cat.git"
  },
  "author": "Matt Merkes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmerkes/copy-cat/issues"
  },
  "homepage": "https://github.com/mmerkes/copy-cat#readme",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "express-route-validator": "^0.1.0",
    "morgan": "^1.6.0",
    "validator": "^3.40.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.2",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "supertest": "^1.0.1"
  }
}
